<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Not Found</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
  }

  h1 {
    font-size: 10rem;
    margin-bottom: 20px;
    color: #505050;
  }

  p {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #505050;
  }

  .top-text {
    font-size: 1.2rem;
    color: #505050;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .button {
    display: inline-block;
    background-color: #505050;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #404040;
  }
</style>
</head>
<body>
<div class="top-text">horn7x.github.io</div>
<div class="container">
  <h1>404</h1>
  <p>Page not found, you think I'm a simp?</p>
  <a href="https://horn7x.github.io" class="button">GTFO</a>
</div>
</body>
</html>
